# room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fourvrstudios/convidados/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fourvrstudios/convidados/: MyViewModel.kt
app/src/main/java/br/com/fourvrstudios/convidados/ATemplates/: MyRecyclerViewAdapter.kt  MyViewModelFactory.kt
app/src/main/java/br/com/fourvrstudios/convidados/View/: CrudFragment.kt  ListaFragment.kt  MainActivity.kt
app/src/main/java/br/com/fourvrstudios/convidados/db/: Convidado.kt  ConvidadoDAO.kt  MyDatabase.kt  Repositorio.kt
app/src/main/res/layout/: activity_main.xml  fragment_crud.xml  fragment_lista.xml  list_item.xml
app/src/main/res/navigation/: navegacao.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fourvrstudios/convidados/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
